<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenHouse.Domain\GreenHouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reposirories\" />
  </ItemGroup>

</Project>
