# GreenHouse

./: GreenHouse.sln
backend/GreenHouse.AdminWebHosting/: GreenHouse.AdminWebHosting.csproj  Program.cs
backend/GreenHouse.AdminWebHosting/Pages/: Error.cshtml  Error.cshtml.cs
backend/GreenHouse.Domain/: Class1.cs  GreenHouse.Domain.csproj
backend/GreenHouse.UserWebHosting/: GreenHouse.UserWebHosting.csproj  Program.cs
backend/GreenHouse.UserWebHosting/Pages/: Error.cshtml  Error.cshtml.cs
backend/GreenHouse.UserWebHosting/Properties/: launchSettings.json
backend/GreenHouse.WebApi/: GreenHouse.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/GreenHouse.WebApi/Configurations/: JwtConfig.cs
backend/GreenHouse.WebApi/Controllers/: AdminController.cs  AppartmentController.cs  CityController.cs  ImagesController.cs  WeatherForecastController.cs
backend/GreenHouse.WebApi/Properties/: launchSettings.json
backend/GreenHouse.WebApi/Services/: AccountService.cs  TokenService.cs
backend/GreenHouse.WebApi/Services/Extentions/: AppartmentExtension.cs
backend/infrastructure/GreenHouse.Data.EntityFramework/: AppDbContext.cs  GreenHouse.Data.EntityFramework.csproj
backend/infrastructure/GreenHouse.Data.EntityFramework/Migrations/: 20231107075300_InitialCreate.Designer.cs  20231107075300_InitialCreate.cs  20231111112610_InitialCreate.Designer.cs  20231111112610_InitialCreate.cs  20231121114651_AddImagPath.Designer.cs  20231121114651_AddImagPath.cs  20231121115219_RemoveImagPath.Designer.cs  20231121115219_RemoveImagPath.cs  20240102103452_RemoveConvinients.Designer.cs  20240102103452_RemoveConvinients.cs  20240104191142_AddAdmins.Designer.cs  20240104191142_AddAdmins.cs  AppDbContextModelSnapshot.cs
backend/infrastructure/GreenHouse.Data.EntityFramework/Properties/: launchSettings.json
backend/infrastructure/GreenHouse.Data.EntityFramework/Reposirories/: AdminRepositoryEf.cs  AppartmentRepositoryEf.cs  CityRepositoryEf.cs  EfRepository.cs
frontend/GreenHouse.HttpClient/: GreenHouse.HttpApiClient.csproj  GreenHouseApiExeption.cs  GreenHouseHttpClient.cs  IGreenHouseClient.cs  ValidationProblemDetails.cs
frontend/GreenHouse.WebAdminClient/: AppState.cs  GreenHouse.WebAdminClient.csproj  GreenHouse.WebAdminClient.sln  Program.cs  _Imports.razor
frontend/GreenHouse.WebUserClient/: AppState.cs  GreenHouse.WebUserClient.csproj  GreenHouse.WebUserClient.sln  Program.cs  _Imports.razor
shared/GreenHouse.HttpModels/: Class1.cs
(+81 files in other folders)
