<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GreenHouse.HttpModels\GreenHouse.HttpModels.csproj" />
    <ProjectReference Include="..\infrastructure\GreenHouse.Data.EntityFramework\GreenHouse.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\infrastructure\IdentityPasswordHasherLib\IdentityPasswordHasherLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\appartments\" />
    <Folder Include="wwwroot\Images\cities\" />
    <Folder Include="wwwroot\Images\index\" />
  </ItemGroup>

</Project>
